[33mcommit e37ee5fc8fd8d687d3364aed70c2b3f1a3e3ac77[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 51c2ad1 8b4f209
Author: xyz <xyzzhybz@163.com>
Date:   Tue Jul 28 17:45:43 2020 +0800

    Merge branch 'master' of github.com:Xyz426/javascript-basic-exercise

[33mcommit 51c2ad1f4e3a67f3626c48e62dc0a2582be07f27[m
Author: Xyz426 <44676710+Xyz426@users.noreply.github.com>
Date:   Tue Jul 28 16:53:47 2020 +0800

    [yizuo.xiao]exercise_01 finished

[33mcommit 9085f89f5397e38d936241adc760355a2ad5b1ae[m
Author: Xyz426 <44676710+Xyz426@users.noreply.github.com>
Date:   Tue Jul 28 16:19:42 2020 +0800

    [yizuo.xiao]exercise_02 finished

[33mcommit 8b4f20982305ea4800969efdf78a548802f48424[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Xyz426 <44676710+Xyz426@users.noreply.github.com>
Date:   Tue Jul 28 16:53:47 2020 +0800

    [yizuo.xiao]exercise_01 finished

[33mcommit d53c873891c4131ff168a23fcf0fd5a23b9b6b0c[m
Author: Xyz426 <44676710+Xyz426@users.noreply.github.com>
Date:   Tue Jul 28 16:19:42 2020 +0800

    Update characterCounter.js

[33mcommit 9d8a4394fa7e0c6f936e0f237136c7961e57d825[m
Author: xyz <xyzzhybz@163.com>
Date:   Tue Jul 28 15:55:06 2020 +0800

    [yizuo.xiao]exercise_02 finished

[33mcommit 070d2fa2d1ca895879325bca7b7069d798b15993[m
Author: xyz <xyzzhybz@163.com>
Date:   Tue Jul 28 15:54:18 2020 +0800

    [yizuo.xiao]exercise_01 finished

[33mcommit 49b171e3d339162a4fe0e8654f2c360c4cb76cc2[m
Author: Yan Yu <yyan@thoughtworks.com>
Date:   Thu Jul 16 09:54:49 2020 +0800

    [YY] add copyright instruction

[33mcommit f8603d93a1eb5fa06299bbd0a1a565ce62eaa264[m
Author: Li <lzhou@thoughtworks.com>
Date:   Tue May 19 17:19:24 2020 +0800

    [li] init javascript basic exercise

[33mcommit 94c708b9ae57ee395fd99374aeed005ea9fafb2c[m
Author: Li Zhou <tiramisu101111@gmail.com>
Date:   Tue May 19 16:58:38 2020 +0800

    Initial commit
